{
    "name": "amis-editor-demo",
    "version": "1.0.0",
    "description": "amis 可视化编辑器",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "fis3 server start --www ./public --port 8082 --no-daemon",
        "server": "fis3 server start --www ./public --port 8082 --no-daemon",
        "dev": "fis3 release -cwd ./public",
        "gh-pages": "rm -rf gh-pages && fis3 release gh-pages -c"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fex-team/amis-editor-demo.git"
    },
    "keywords": [
        "amis",
        "editor"
    ],
    "author": "fex",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/fex-team/amis-editor-demo/issues"
    },
    "homepage": "https://github.com/fex-team/amis-editor-demo#readme",
    "dependencies": {
        "amis": "1.4.2-beta.6",
        "amis-editor": "3.3.12-beta.1",
        "@fortawesome/fontawesome-free": "^5.15.3",
        "axios": "0.21.1",
        "bootstrap": "3.4.1",
        "copy-to-clipboard": "^3.2.0",
        "mobx": "^4.5.0",
        "mobx-react": "^6.1.4",
        "mobx-state-tree": "^3.17.3",
        "qs": "6.5.1",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-router": "5.0.1",
        "react-router-dom": "5.0.1"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.123",
        "@types/node": "^11.13.8",
        "@types/qs": "^6.5.3",
        "@types/react": "^16.8.4",
        "@types/react-dom": "^16.8.4",
        "@types/react-router-dom": "^4.3.2",
        "axios-mock-adapter": "^1.16.0",
        "bce-sdk-js": "^0.2.9",
        "fis-optimizer-terser": "^1.0.1",
        "fis-parser-sass": "^1.0.1",
        "fis3": "^3.4.41",
        "fis3-deploy-skip-packed": "0.0.5",
        "fis3-hook-commonjs": "^0.1.31",
        "fis3-hook-node_modules": "^2.3.1",
        "fis3-packager-deps-pack": "^0.1.2",
        "fis3-parser-typescript": "^1.4.0",
        "fis3-postpackager-loader": "^2.1.11",
        "fis3-prepackager-stand-alone-pack": "^1.0.2",
        "fis3-preprocessor-js-require-css": "^0.1.3",
        "fis3-preprocessor-js-require-file": "^0.1.3",
        "fs-walk": "0.0.2"
    }
}
